<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea6ef8b5e1654c919b3414e8063cc786" Name="Diagram1">
        <EntityTypeShape EntityType="CardProcessingModel.Account" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CardProcessingModel.AccountStatement" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="CardProcessingModel.Agent" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="CardProcessingModel.Area" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="CardProcessingModel.Card" Width="1.5" PointX="5.25" PointY="12.125" />
        <EntityTypeShape EntityType="CardProcessingModel.CardType" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="CardProcessingModel.Master" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="CardProcessingModel.Merchant" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="CardProcessingModel.MerchantType" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="CardProcessingModel.Message" Width="1.5" PointX="12" PointY="0.875" />
        <EntityTypeShape EntityType="CardProcessingModel.MessageType" Width="1.5" PointX="9.75" PointY="1.25" />
        <EntityTypeShape EntityType="CardProcessingModel.Privilege" Width="1.5" PointX="1.5" PointY="9.25" />
        <EntityTypeShape EntityType="CardProcessingModel.Report_Agent" Width="1.5" PointX="10" PointY="14.75" />
        <EntityTypeShape EntityType="CardProcessingModel.Report_Master" Width="1.5" PointX="10" PointY="5.5" />
        <EntityTypeShape EntityType="CardProcessingModel.Report_Merchant" Width="1.5" PointX="10" PointY="10.5" />
        <EntityTypeShape EntityType="CardProcessingModel.ReportType" Width="1.5" PointX="7.75" PointY="11.25" />
        <EntityTypeShape EntityType="CardProcessingModel.TransactionDetail" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="CardProcessingModel.TransactionType" Width="1.5" PointX="5.25" PointY="4.75" />
        <AssociationConnector Association="CardProcessingModel.FK_Agent_User" />
        <AssociationConnector Association="CardProcessingModel.FK_Master_User" />
        <AssociationConnector Association="CardProcessingModel.FK_Merchant_User" />
        <AssociationConnector Association="CardProcessingModel.FK_User_Privilege" />
        <AssociationConnector Association="CardProcessingModel.FK_AccountStatement_Master" />
        <AssociationConnector Association="CardProcessingModel.FK_Agent_Agent" />
        <AssociationConnector Association="CardProcessingModel.FK_Agent_Area" />
        <AssociationConnector Association="CardProcessingModel.FK_Agent_Master" />
        <AssociationConnector Association="CardProcessingModel.FK_Merchant_Agent" />
        <AssociationConnector Association="CardProcessingModel.FK_Merchant_Area" />
        <AssociationConnector Association="CardProcessingModel.FK_Card_CardType" />
        <AssociationConnector Association="CardProcessingModel.FK_Card_Master" />
        <AssociationConnector Association="CardProcessingModel.FK_TransactionDetails_Card" />
        <AssociationConnector Association="CardProcessingModel.FK_Merchant_MerchantType" />
        <AssociationConnector Association="CardProcessingModel.FK_TransactionDetails_Merchant" />
        <AssociationConnector Association="CardProcessingModel.FK_Message_MessageType" />
        <AssociationConnector Association="CardProcessingModel.FK_Report_Agent_ReportType" />
        <AssociationConnector Association="CardProcessingModel.FK_Report_Master_ReportType" />
        <AssociationConnector Association="CardProcessingModel.FK_Report_Merchant_ReportType" />
        <AssociationConnector Association="CardProcessingModel.FK_TransactionDetails_TransactionType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>