<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CardProcessingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccountStatement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardId" Type="Int32" />
    <Property Name="MasterId" Type="Int32" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Master" Relationship="Self.FK_AccountStatement_Master" FromRole="AccountStatement" ToRole="Master" />
  </EntityType>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MasterId" Type="Int32" />
    <Property Name="ParentAgentId" Type="Int32" />
    <Property Name="Activate" Type="Boolean" />
    <Property Name="AreaId" Type="Int32" />
    <NavigationProperty Name="Agent1" Relationship="Self.FK_Agent_Agent" FromRole="Agent" ToRole="Agent1" />
    <NavigationProperty Name="Agent2" Relationship="Self.FK_Agent_Agent" FromRole="Agent1" ToRole="Agent" />
    <NavigationProperty Name="Area" Relationship="Self.FK_Agent_Area" FromRole="Agent" ToRole="Area" />
    <NavigationProperty Name="Master" Relationship="Self.FK_Agent_Master" FromRole="Agent" ToRole="Master" />
    <NavigationProperty Name="Merchants" Relationship="Self.FK_Merchant_Agent" FromRole="Agent" ToRole="Merchant" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Agents" Relationship="Self.FK_Agent_Area" FromRole="Area" ToRole="Agent" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="CardId" />
    </Key>
    <Property Name="CardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasterId" Type="Int32" />
    <Property Name="CardNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CardTypeId" Type="Int32" />
    <NavigationProperty Name="CardType" Relationship="Self.FK_Card_CardType" FromRole="Card" ToRole="CardType" />
    <NavigationProperty Name="Master" Relationship="Self.FK_Card_Master" FromRole="Card" ToRole="Master" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_Card" FromRole="Card" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="CardType">
    <Key>
      <PropertyRef Name="CardTypeId" />
    </Key>
    <Property Name="CardTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardTypeName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cards" Relationship="Self.FK_Card_CardType" FromRole="CardType" ToRole="Card" />
  </EntityType>
  <EntityType Name="Master">
    <Key>
      <PropertyRef Name="MasterId" />
    </Key>
    <Property Name="MasterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasterName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccountStatements" Relationship="Self.FK_AccountStatement_Master" FromRole="Master" ToRole="AccountStatement" />
    <NavigationProperty Name="Agents" Relationship="Self.FK_Agent_Master" FromRole="Master" ToRole="Agent" />
    <NavigationProperty Name="Cards" Relationship="Self.FK_Card_Master" FromRole="Master" ToRole="Card" />
  </EntityType>
  <EntityType Name="Merchant">
    <Key>
      <PropertyRef Name="MerchantId" />
    </Key>
    <Property Name="MerchantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MerchantName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="BeginDay" Type="DateTime" Precision="0" />
    <Property Name="Activate" Type="Boolean" />
    <Property Name="MerchantTypeId" Type="Int32" />
    <NavigationProperty Name="Agent" Relationship="Self.FK_Merchant_Agent" FromRole="Merchant" ToRole="Agent" />
    <NavigationProperty Name="MerchantType" Relationship="Self.FK_Merchant_MerchantType" FromRole="Merchant" ToRole="MerchantType" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_Merchant" FromRole="Merchant" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="MerchantType">
    <Key>
      <PropertyRef Name="MerchantTypeId" />
    </Key>
    <Property Name="MerchantTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MerchantTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Merchants" Relationship="Self.FK_Merchant_MerchantType" FromRole="MerchantType" ToRole="Merchant" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasterId" Type="Int32" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="MerchantId" Type="Int32" />
    <Property Name="MessageTypeId" Type="Int32" />
    <Property Name="MessageContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MessageType" Relationship="Self.FK_Message_MessageType" FromRole="Message" ToRole="MessageType" />
  </EntityType>
  <EntityType Name="MessageType">
    <Key>
      <PropertyRef Name="MessageTypeId" />
    </Key>
    <Property Name="MessageTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Message_MessageType" FromRole="MessageType" ToRole="Message" />
  </EntityType>
  <EntityType Name="Privilege">
    <Key>
      <PropertyRef Name="PrivilegeId" />
    </Key>
    <Property Name="PrivilegeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrivilegeName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Privilege" FromRole="Privilege" ToRole="User" />
  </EntityType>
  <EntityType Name="Report_Agent">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="TransactionType" Type="Int32" />
    <Property Name="Merchant" Type="Int32" />
    <Property Name="Area" Type="Int32" />
    <Property Name="CardType" Type="Int32" />
    <Property Name="MerchantType" Type="Int32" />
    <Property Name="SaleAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ReturnAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SaleCount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ReturnCount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ReportTypeId" Type="Int32" />
    <Property Name="ReportDate" Type="DateTime" Precision="0" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ReportType" Relationship="Self.FK_Report_Agent_ReportType" FromRole="Report_Agent" ToRole="ReportType" />
  </EntityType>
  <EntityType Name="Report_Master">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MasterId" Type="Int32" />
    <Property Name="Agent" Type="Int32" />
    <Property Name="Merchant" Type="Int32" />
    <Property Name="TransactionType" Type="Int32" />
    <Property Name="Area" Type="Int32" />
    <Property Name="CardType" Type="Int32" />
    <Property Name="MerchantType" Type="Int32" />
    <Property Name="SaleAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ReturmAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SaleCount" Type="Int32" />
    <Property Name="ReturnCount" Type="Int32" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ReportTypeId" Type="Int32" />
    <Property Name="ReportDate" Type="DateTime" Precision="0" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ReportType" Relationship="Self.FK_Report_Master_ReportType" FromRole="Report_Master" ToRole="ReportType" />
  </EntityType>
  <EntityType Name="Report_Merchant">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MerchantId" Type="Int32" />
    <Property Name="TransactionType" Type="Int32" />
    <Property Name="CardType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SaleAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ReturnAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SaleCount" Type="Int32" />
    <Property Name="ReturnCount" Type="Int32" />
    <Property Name="NetAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ReportTypeId" Type="Int32" />
    <Property Name="ReportDate" Type="DateTime" Precision="0" />
    <Property Name="FromDate" Type="DateTime" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ReportType" Relationship="Self.FK_Report_Merchant_ReportType" FromRole="Report_Merchant" ToRole="ReportType" />
  </EntityType>
  <EntityType Name="ReportType">
    <Key>
      <PropertyRef Name="ReportTypeId" />
    </Key>
    <Property Name="ReportTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReportTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Report_Agent" Relationship="Self.FK_Report_Agent_ReportType" FromRole="ReportType" ToRole="Report_Agent" />
    <NavigationProperty Name="Report_Master" Relationship="Self.FK_Report_Master_ReportType" FromRole="ReportType" ToRole="Report_Master" />
    <NavigationProperty Name="Report_Merchant" Relationship="Self.FK_Report_Merchant_ReportType" FromRole="ReportType" ToRole="Report_Merchant" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MerchantId" Type="Int32" />
    <Property Name="CardId" Type="Int32" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TransactionTime" Type="DateTime" Precision="3" />
    <Property Name="TransactionTypeId" Type="Int32" />
    <NavigationProperty Name="Card" Relationship="Self.FK_Transaction_Card" FromRole="Transaction" ToRole="Card" />
    <NavigationProperty Name="Merchant" Relationship="Self.FK_Transaction_Merchant" FromRole="Transaction" ToRole="Merchant" />
    <NavigationProperty Name="TransactionType" Relationship="Self.FK_Transaction_TransactionType" FromRole="Transaction" ToRole="TransactionType" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="TransactionTypeId" />
    </Key>
    <Property Name="TransactionTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionTypeName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_TransactionType" FromRole="TransactionType" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PrivilegeId" Type="Int32" />
    <Property Name="Activate" Type="Boolean" />
    <NavigationProperty Name="Privilege" Relationship="Self.FK_User_Privilege" FromRole="User" ToRole="Privilege" />
  </EntityType>
  <Association Name="FK_AccountStatement_Master">
    <End Role="Master" Type="Self.Master" Multiplicity="0..1" />
    <End Role="AccountStatement" Type="Self.AccountStatement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master">
        <PropertyRef Name="MasterId" />
      </Principal>
      <Dependent Role="AccountStatement">
        <PropertyRef Name="MasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agent_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="Agent1" Type="Self.Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="Agent1">
        <PropertyRef Name="ParentAgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agent_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Agent" Type="Self.Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaId" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="AreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agent_Master">
    <End Role="Master" Type="Self.Master" Multiplicity="0..1" />
    <End Role="Agent" Type="Self.Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master">
        <PropertyRef Name="MasterId" />
      </Principal>
      <Dependent Role="Agent">
        <PropertyRef Name="MasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Merchant_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="0..1" />
    <End Role="Merchant" Type="Self.Merchant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="Merchant">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_CardType">
    <End Role="CardType" Type="Self.CardType" Multiplicity="0..1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardType">
        <PropertyRef Name="CardTypeId" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="CardTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_Master">
    <End Role="Master" Type="Self.Master" Multiplicity="0..1" />
    <End Role="Card" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master">
        <PropertyRef Name="MasterId" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="MasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Card">
    <End Role="Card" Type="Self.Card" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="CardId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="CardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Merchant_MerchantType">
    <End Role="MerchantType" Type="Self.MerchantType" Multiplicity="0..1" />
    <End Role="Merchant" Type="Self.Merchant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MerchantType">
        <PropertyRef Name="MerchantTypeId" />
      </Principal>
      <Dependent Role="Merchant">
        <PropertyRef Name="MerchantTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Merchant">
    <End Role="Merchant" Type="Self.Merchant" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Merchant">
        <PropertyRef Name="MerchantId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="MerchantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_MessageType">
    <End Role="MessageType" Type="Self.MessageType" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageType">
        <PropertyRef Name="MessageTypeId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="MessageTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Privilege">
    <End Role="Privilege" Type="Self.Privilege" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privilege">
        <PropertyRef Name="PrivilegeId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="PrivilegeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Agent_ReportType">
    <End Role="ReportType" Type="Self.ReportType" Multiplicity="0..1" />
    <End Role="Report_Agent" Type="Self.Report_Agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportType">
        <PropertyRef Name="ReportTypeId" />
      </Principal>
      <Dependent Role="Report_Agent">
        <PropertyRef Name="ReportTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Master_ReportType">
    <End Role="ReportType" Type="Self.ReportType" Multiplicity="0..1" />
    <End Role="Report_Master" Type="Self.Report_Master" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportType">
        <PropertyRef Name="ReportTypeId" />
      </Principal>
      <Dependent Role="Report_Master">
        <PropertyRef Name="ReportTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Report_Merchant_ReportType">
    <End Role="ReportType" Type="Self.ReportType" Multiplicity="0..1" />
    <End Role="Report_Merchant" Type="Self.Report_Merchant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportType">
        <PropertyRef Name="ReportTypeId" />
      </Principal>
      <Dependent Role="Report_Merchant">
        <PropertyRef Name="ReportTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_TransactionType">
    <End Role="TransactionType" Type="Self.TransactionType" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionType">
        <PropertyRef Name="TransactionTypeId" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="TransactionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CardProcessingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccountStatements" EntityType="Self.AccountStatement" />
    <EntitySet Name="Agents" EntityType="Self.Agent" />
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="Cards" EntityType="Self.Card" />
    <EntitySet Name="CardTypes" EntityType="Self.CardType" />
    <EntitySet Name="Masters" EntityType="Self.Master" />
    <EntitySet Name="Merchants" EntityType="Self.Merchant" />
    <EntitySet Name="MerchantTypes" EntityType="Self.MerchantType" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="MessageTypes" EntityType="Self.MessageType" />
    <EntitySet Name="Privileges" EntityType="Self.Privilege" />
    <EntitySet Name="Report_Agent" EntityType="Self.Report_Agent" />
    <EntitySet Name="Report_Master" EntityType="Self.Report_Master" />
    <EntitySet Name="Report_Merchant" EntityType="Self.Report_Merchant" />
    <EntitySet Name="ReportTypes" EntityType="Self.ReportType" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="TransactionTypes" EntityType="Self.TransactionType" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_AccountStatement_Master" Association="Self.FK_AccountStatement_Master">
      <End Role="Master" EntitySet="Masters" />
      <End Role="AccountStatement" EntitySet="AccountStatements" />
    </AssociationSet>
    <AssociationSet Name="FK_Agent_Agent" Association="Self.FK_Agent_Agent">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="Agent1" EntitySet="Agents" />
    </AssociationSet>
    <AssociationSet Name="FK_Agent_Area" Association="Self.FK_Agent_Area">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Agent" EntitySet="Agents" />
    </AssociationSet>
    <AssociationSet Name="FK_Agent_Master" Association="Self.FK_Agent_Master">
      <End Role="Master" EntitySet="Masters" />
      <End Role="Agent" EntitySet="Agents" />
    </AssociationSet>
    <AssociationSet Name="FK_Merchant_Agent" Association="Self.FK_Merchant_Agent">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="Merchant" EntitySet="Merchants" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_CardType" Association="Self.FK_Card_CardType">
      <End Role="CardType" EntitySet="CardTypes" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_Master" Association="Self.FK_Card_Master">
      <End Role="Master" EntitySet="Masters" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Card" Association="Self.FK_Transaction_Card">
      <End Role="Card" EntitySet="Cards" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Merchant_MerchantType" Association="Self.FK_Merchant_MerchantType">
      <End Role="MerchantType" EntitySet="MerchantTypes" />
      <End Role="Merchant" EntitySet="Merchants" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Merchant" Association="Self.FK_Transaction_Merchant">
      <End Role="Merchant" EntitySet="Merchants" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_MessageType" Association="Self.FK_Message_MessageType">
      <End Role="MessageType" EntitySet="MessageTypes" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Privilege" Association="Self.FK_User_Privilege">
      <End Role="Privilege" EntitySet="Privileges" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Agent_ReportType" Association="Self.FK_Report_Agent_ReportType">
      <End Role="ReportType" EntitySet="ReportTypes" />
      <End Role="Report_Agent" EntitySet="Report_Agent" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Master_ReportType" Association="Self.FK_Report_Master_ReportType">
      <End Role="ReportType" EntitySet="ReportTypes" />
      <End Role="Report_Master" EntitySet="Report_Master" />
    </AssociationSet>
    <AssociationSet Name="FK_Report_Merchant_ReportType" Association="Self.FK_Report_Merchant_ReportType">
      <End Role="ReportType" EntitySet="ReportTypes" />
      <End Role="Report_Merchant" EntitySet="Report_Merchant" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_TransactionType" Association="Self.FK_Transaction_TransactionType">
      <End Role="TransactionType" EntitySet="TransactionTypes" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>